q_all_in_one_install=n
q_database_install=n
q_install=y
q_pe_database=n
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_install=n
q_puppetagent_certname=puppetmaster.localdomain
q_puppetagent_install=y
q_puppetagent_server=puppetmaster.localdomain
q_puppetdb_hostname=puppetdb.localdomain
q_puppetdb_install=n
q_puppetdb_port=8081
q_puppetmaster_certname=puppetmaster.localdomain
q_puppetmaster_dnsaltnames=puppetmaster,puppetmaster.localdomain,puppet,puppet.localdomain
q_puppetmaster_enterpriseconsole_hostname=console.localdomain
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_install=y
q_run_updtvpkg=n
q_vendor_packages_install=y
